APP_ENV=dev

APP_SECRET=723ec929e03a7210216d90ab3a550cc6

MAILER_DSN=smtp://ad2c04fecf3a0e:98970ffe1c2453@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

DATABASE_URL="mysql://root:secret@mysql8-container:3306/news?serverVersion=8"
